131
/Code2/home/develop/yellowbites/WonderBrush/Jamfile
1206954381
3
SubDir YB_TOP WonderBrush ;

SubInclude YB_TOP WonderBrush src ;
/Code2/home/develop/yellowbites/Jamfile
1222766503
15
SubDir YB_TOP ;

SubInclude YB_TOP beqt ;
SubInclude YB_TOP common ;
SubInclude YB_TOP common_qt ;
SubInclude YB_TOP eXposer ;
SubInclude YB_TOP keygen ;
SubInclude YB_TOP LaunchBox ;
SubInclude YB_TOP libwarpsharp ;
SubInclude YB_TOP third_party ;
SubInclude YB_TOP TimeTracker ;
SubInclude YB_TOP WonderBrush ;
SubInclude YB_TOP WonderBrush_qt ;

SubInclude YB_TOP test ;
/Code2/home/develop/yellowbites/Jamrules
1123261936
25


YB_BUILD_DIR = [ FDirName $(YB_TOP) build ] ;


HCACHEFILE = header_cache ;
JCACHEFILE = jamfile_cache ;
LOCATE on $(HCACHEFILE) $(JCACHEFILE) = $(YB_BUILD_DIR) ;


{
local buildConfig = [ GLOB $(YB_BUILD_DIR) : BuildConfig ] ;
if $(buildConfig)
{
LOCATE on BuildConfig = $(YB_BUILD_DIR) ;
include BuildConfig ;
}
}

include [ FDirName $(YB_BUILD_DIR) BuildServiceRules ] ;
include [ FDirName $(YB_BUILD_DIR) BuildSettings ] ;
include [ FDirName $(YB_BUILD_DIR) OverriddenJamRules ] ;
include [ FDirName $(YB_BUILD_DIR) JamfileEngine ] ;
include [ FDirName $(YB_BUILD_DIR) UserServiceRules ] ;
include [ FDirName $(YB_TOP) Projects ] ;
/Code2/home/develop/yellowbites/build/BuildServiceRules
1164677985
105




rule Filter
{



local list = $(1) ;
local excludes = $(2) ;
local newList ;
local item ;
for item in $(list) {
local skip ;
local exclude ;
for exclude in $(excludes) {
if $(item) = $(exclude) {
skip = true ;
}
}
if ! $(skip) {
newList += $(item) ;
}
}
return $(newList) ;
}

rule LinkSharedOSLibs
{







for i in $(>)
{
local isfile = ;
if $(i:D) || $(i:G) {
isfile = true ;
} else {
switch $(i:B)
{
case lib*	: isfile = true ;
case *		: isfile = ;
}
}
if $(isfile) {
NEEDLIBS on $(1) = [ on $(1) return $(NEEDLIBS) ] $(i) ;
Depends $(1) : $(i) ;
} else {
LINKLIBS on $(1) = [ on $(1) return $(LINKLIBS) ] -l$(i) ;
}
}
}

rule AddResources
{


SEARCH on $(2) += $(SEARCH_SOURCE) ;
RESFILES on $(1) += $(2) ;
}

if $(TARGET_PLATFORM) = linux {

rule XRes { }

rule MimeSet { }

} else {

rule XRes
{

if $(2)
{
Depends $(1) : $(2) ;
XRes1 $(1) : $(2) ;
}
}

actions XRes1
{
xres -o "$(1)" "$(2)" ;
}

actions MimeSet
{
mimeset -f "$(1)" ;
}

}	# $(TARGET_PLATFORM) != linux

rule SysSubDirHdrs
{
SYSSUBDIRHDRS += [ FDirName $(<) ] ;
}

rule FSysIncludes
{
return $(HDRS_SYSTEM_INCLUDES_OPTION)$(<) ;
}
/Code2/home/develop/yellowbites/build/BuildSettings
1226169482
83





if $(WARNINGS) != 0 {
CCFLAGS += -Wall -Wno-multichar -Wmissing-prototypes ;
CCFLAGS += -Wpointer-arith -Wcast-align -Wsign-compare ;
C++FLAGS += -Wall -Wno-multichar ;
C++FLAGS += -Wno-ctor-dtor-privacy -Woverloaded-virtual ;
C++FLAGS += -Wpointer-arith -Wcast-align -Wsign-compare ;
}


if $(DEBUG) {
OPTIMIZE = 0 ;
CCFLAGS += -g -DDEBUG=$(DEBUG) ;
C++FLAGS += -g -DDEBUG=$(DEBUG)  ;
LINKFLAGS += -g ;
}


if $(OPTIMIZE) = 0 {
if $(OSPLAT) = X86 {
OPTIM ?= -O0 ;
} else {
OPTIM ?= -O0 ;
}
} else {
if $(OSPLAT) = X86 {
OPTIM ?= -O2 ;
} else {
OPTIM ?= -O7 ;
}
}


ASFLAGS = -f elf ;


if $(OSPLAT) = PPC {

CFLAGS = [ Filter $(CFLAGS) : -nosyspath ] ;
C++FLAGS = [ Filter $(C++FLAGS) : -nosyspath ] ;
}


TARGET_PLATFORM ?= haiku ;
switch $(TARGET_PLATFORM)
{
case haiku :
{
AS = yasm ;
DEFINES += TARGET_PLATFORM_HAIKU ;
LIBSTDC++ = stdc++.r4 ;
}

case r5 :
{
AS = nasm ;
DEFINES += TARGET_PLATFORM_R5 ;
LIBSTDC++ = stdc++.r4 ;
}

case zeta : 
{
AS = nasm ;
DEFINES += TARGET_PLATFORM_ZETA ;
LIBSTDC++ = stdc++.r4 ;
}

case linux :
{
AS = nasm ;
DEFINES += TARGET_PLATFORM_LINUX ;
LIBSTDC++ = stdc++ ;
}

case * :
{
Exit ERROR: Unsupported TARGET_PLATFORM: $(TARGET_PLATFORM) ;
}
}
/Code2/home/develop/yellowbites/build/OverriddenJamRules
1220284620
308








rule Link
{

MODE on $(<) = $(EXEMODE) ;
on $(1) XRes $(1) : $(RESFILES) ;
Chmod $(<) ;
MimeSet $(1) ;
}

actions Link bind NEEDLIBS
{
$(LINK) $(LINKFLAGS) -o "$(1)" $(UNDEFS) "$(2)" "$(NEEDLIBS)" $(LINKLIBS)
}



actions Chmod1
{
$(CHMOD) "$(MODE)" "$(1)"
}






if $(OSPLAT) = X86 {
HDRS_INCLUDES_SEPARATOR ?= -I- ;
HDRS_LOCAL_INCLUDES_OPTION ?= -I ;
HDRS_SYSTEM_INCLUDES_OPTION ?= -I ;
} else {
HDRS_INCLUDES_SEPARATOR ?= -i- ;
HDRS_LOCAL_INCLUDES_OPTION ?= -I ;
HDRS_SYSTEM_INCLUDES_OPTION ?= "-i " ;
}

rule Cc
{
Depends $(<) : $(>) ;



if $(RELOCATE)
{
CcMv $(<) : $(>) ;
}






CCFLAGS on $(<) += $(CCFLAGS) $(SUBDIRCCFLAGS) $(OPTIM) ;

CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ]
$(HDRS_INCLUDES_SEPARATOR) [ on $(<) FSysIncludes $(SYSHDRS) ] ;
CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

rule C++
{
Depends $(<) : $(>) ;

if $(RELOCATE)
{
CcMv $(<) : $(>) ;
}

C++FLAGS on $(<) += $(C++FLAGS) $(SUBDIRC++FLAGS) $(OPTIM) ;

CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ]
$(HDRS_INCLUDES_SEPARATOR) [ on $(<) FSysIncludes $(SYSHDRS) ] ;
CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

rule Object
{


LocalClean clean : $(<) ;

MakeLocate $(<) : $(LOCATE_TARGET) ;
SEARCH on $(>) = $(SEARCH_SOURCE) ;







HDRS on $(<) = $(SEARCH_SOURCE) $(SUBDIRHDRS) $(HDRS) ;
SYSHDRS on $(<) = $(SYSSUBDIRHDRS) $(SYSHDRS) ;













HDRRULE on $(>) = HdrRule ;
HDRSCAN on $(>) = $(HDRPATTERN) ;
HDRSEARCH on $(>) = 
$(SEARCH_SOURCE:E) $(SUBDIRHDRS) $(HDRS) $(SYSSUBDIRHDRS) $(SYSHDRS)
$(STDHDRS) ;

HDRGRIST on $(>) = $(HDRGRIST) ;



DEFINES on $(<) += $(DEFINES) ;



switch $(>:S)
{
case .asm : As $(<) : $(>) ;
case .c :	Cc $(<) : $(>) ;
case .C :	C++ $(<) : $(>) ;
case .cc :	C++ $(<) : $(>) ;
case .cpp : C++ $(<) : $(>) ;
case .f :	Fortran $(<) : $(>) ;
case .l :	Cc $(<) : $(<:S=.c) ;
Lex $(<:S=.c) : $(>) ;
case .s :	As $(<) : $(>) ;
case .y :	Cc $(<) : $(<:S=$(YACCGEN)) ;
Yacc $(<:S=$(YACCGEN)) : $(>) ;
case * :	UserObject $(<) : $(>) ;
}
}

rule ObjectHdrs
{



local s = [ FGristFiles $(<:S=$(SUFOBJ)) ] ;

HDRS on $(s) += $(>) ;
CCHDRS on $(s) = [ on $(s) FIncludes $(HDRS) ]
$(HDRS_INCLUDES_SEPARATOR) [ on $(s) FSysIncludes $(SYSHDRS) ] ;
}






rule MakeLocate
{
if $(2[1])
{
local dir = $(2[1]) ;
if ! $(dir:G) {
dir = $(dir:G=dir) ;
}
LOCATE on $(1) = $(dir:G=) ;
Depends $(1) : $(dir) ;
MkDir $(dir) ;
}
}

rule MkDir
{



local dir = $(<) ;
if ! $(dir:G) {
dir = $(dir:G=dir) ;
}

NoUpdate $(dir) ;

if $(dir:G=) != $(DOT) && ! $($(dir:G=)-mkdir) {
local s ;





$(dir:G=)-mkdir = true ;
MkDir1 $(dir) ;
LocalDepends dirs : $(dir) ;




s = $(dir:P) ;	# parent keeps grist

if $(s:G=) && $(s) != $(dir) {
Depends $(dir) : $(s) ;
MkDir $(s) ;
} else if $(s) {
NotFile $(s) ;
}
}
}




rule LibraryFromObjects
{
local _i _l _s ;



_s = [ FGristFiles $(>) ] ;
_l = $(<:S=$(SUFLIB)) ;



if $(KEEPOBJS)
{
LocalDepends obj : $(_s) ;
}
else
{
LocalDepends lib : $(_l) ;
}






if ! $(_l:D)
{
MakeLocate $(_l) $(_l)($(_s:BS)) : $(LOCATE_TARGET) ;
}

if $(NOARSCAN) 
{ 




Depends $(_l) : $(_s) ;
}
else
{




Depends $(_l) : $(_l)($(_s:BS)) ;

for _i in $(_s)
{
Depends $(_l)($(_i:BS)) : $(_i) ;
}
}

LocalClean clean : $(_l) ;

if $(CRELIB) { CreLib $(_l) : $(_s[1]) ; }

Archive $(_l) : $(_s) ;

if $(RANLIB) { Ranlib $(_l) ; }





}

rule GAs
{
local flags = [ on $(1) return $(GASFLAGS) ] ;

Depends $(<) : $(>) ;
GASFLAGS on $(<) += $(flags) $(SUBDIRGASFLAGS) ;
GASHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ]
$(HDRS_INCLUDES_SEPARATOR) [ on $(<) FSysIncludes $(SYSHDRS) ] ;

GASDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

actions GAs
{
$(CC) -c "$(2)" -O2 $(GASFLAGS) -D_ASSEMBLER $(GASDEFS) $(GASHDRS) -o "$(1)" ;
}

rule UserObject
{
switch $(2:S)
{
case .S : GAs $(1) : $(2) ;
case * :	Exit "Unknown suffix on" $(2) "." ;
}
}


/Code2/home/develop/yellowbites/build/JamfileEngine
1164677985
155



JAMFILE_ENGINE_VARIABLES =
COMPILER_FLAGS
DEFINES
LIBS
LINKER_FLAGS
LOCAL_INCLUDE_PATHS
NAME
OBJECTS_LOCATION
RSRCS
SOURCE_DIRS
SRCS
SYSTEM_INCLUDE_PATHS
TARGET_CONFIG
TARGET_LOCATION
TYPE
;

rule InitVariables
{
for var in $(1) {
JAMFILE_ENGINE_BACKUP_$(var) = $($(var)) ;
$(var) = ;
}
}

rule RestoreVariables
{
for var in $(1) {
$(var) = $(JAMFILE_ENGINE_BACKUP_$(var)) ;
}
}

rule InitJamfileEngine
{


InitVariables $(JAMFILE_ENGINE_VARIABLES) ;
}

actions MakeTargetBuildConfigFile
{
echo "EXISTING_TARGET_CONFIG = $(TARGET_CONFIG) ;" > $(1)
}


rule RunJamfileEngine
{





if ! $(NAME) {
Exit JamfileEngine ERROR: NAME not set ;
}


local subDirDefines = ;
if $(DEFINES) {
subDirDefines = [ FDefines $(DEFINES) ] ;
} else {
subDirDefines = ;
}



RestoreVariables DEFINES ;


SubDirCcFlags $(subDirDefines) $(COMPILER_FLAGS) ;
SubDirC++Flags $(subDirDefines) $(COMPILER_FLAGS) ;


if $(LINKER_FLAGS) {
LINKFLAGS on $(NAME) = [ on $(NAME) return $(LINKFLAGS) ]
$(LINKER_FLAGS) ;
}


TARGET_CONFIG ?= common ;


local targetObjectDir = [ FDirName $(OBJECTS_LOCATION) $(TARGET_CONFIG) ] ;
LOCATE_SOURCE = $(targetObjectDir) ;
LOCATE_TARGET = $(targetObjectDir) ;


local d ;
for d in $(LOCAL_INCLUDE_PATHS) {
SubDirHdrs $(d) ;
}
for d in $(SYSTEM_INCLUDE_PATHS) {
SysSubDirHdrs $(d) ;
}


if $(SOURCE_DIRS) {
SEARCH_SOURCE = $(SOURCE_DIRS) ;
}

if (RSRCS) {
AddResources $(NAME) : $(RSRCS) ;
}
switch $(TYPE) {
case APP :
{
Main $(NAME) : $(SRCS) ;
LINKLIBS on $(NAME) = -L$(LIBPATHS) ;
LinkSharedOSLibs $(NAME) : $(LIBS) ;
}
case SHARED :
{
Main $(NAME) : $(SRCS) ;
LINKLIBS on $(NAME) = -L$(LIBPATHS) ;
LINKFLAGS on $(NAME) = [ on $(NAME) return $(LINKFLAGS) ]
-Xlinker -shared -Xlinker -soname=\"$(NAME)\" ;
LinkSharedOSLibs $(NAME) : $(LIBS) ;
}
case STATIC :
{
Library $(NAME) : $(SRCS) ;
}
case * :
{
Exit JamfileEngine ERROR: Unsupported TYPE: $(TYPE) ;
}
}


MakeLocate $(NAME) : $(TARGET_LOCATION) ;


EXISTING_TARGET_CONFIG = ;



local configFile = $(NAME).build-config ;
LOCATE on $(configFile) = $(OBJECTS_LOCATION) ;
if [ Glob $(OBJECTS_LOCATION) : $(configFile) ] {
include $(configFile) ;
}

if $(EXISTING_TARGET_CONFIG) != $(TARGET_CONFIG) {
Always $(NAME) $(configFile) ;
Depends $(NAME) : $(configFile) ;

TARGET_CONFIG on $(configFile) = $(TARGET_CONFIG) ;
MakeTargetBuildConfigFile $(configFile) ;
}

RestoreVariables $(JAMFILE_ENGINE_VARIABLES) ;
}
/Code2/home/develop/yellowbites/build/UserServiceRules
1123261326
44





rule FindSubDirs
{





local subdirs ;
if $(1) {
local entries = [ GLOB $(1) : [a-zA-Z0-9_-]* ] ;
subdirs = [ GLOB $(entries) : . ] ;

if $(subdirs) {
subdirs = [ FindSubDirs $(subdirs) ] ;
}
}
return $(1) $(subdirs) ;
}

rule SetupProjectVariables
{










local dir = [ FDirName $(YB_TOP) $(1) ] ;
local prefix = $(2) ;
$(prefix)_ROOT = $(dir) ;
$(prefix)_SOURCES = [ FDirName $(dir) src ] ;
$(prefix)_INCLUDES = [ FDirName $(dir) src ] ;
$(prefix)_OBJECTS = [ FDirName $(dir) objs ] ;
}

/Code2/home/develop/yellowbites/Projects
1220280492
60



SetupProjectVariables beqt : BEQT ;
local headers = $(BEQT_ROOT)/headers ;
BEQT_INCLUDES =
$(headers)
$(headers)/os
$(headers)/os/add-ons/graphics
$(headers)/os/app

$(headers)/os/interface
$(headers)/os/kernel
$(headers)/os/media
$(headers)/os/storage
$(headers)/os/support
$(headers)/os/translation
$(headers)/private
;
rule BeQtIncludes
{
return [ FDirName $(BEQT_INCLUDES) $(1) ] ;
}


SetupProjectVariables common : COMMON ;
rule CommonIncludes
{
return [ FDirName $(COMMON_INCLUDES) $(1) ] ;
}


SetupProjectVariables common_qt : COMMON_QT ;


SetupProjectVariables eXposer : EXPOSER ;


SetupProjectVariables keygen : KEYGEN ;


SetupProjectVariables LaunchBox : LAUNCHBOX ;


SetupProjectVariables libwarpsharp : WARPSHARP ;


SetupProjectVariables newerClipping : NEWER_CLIPPING ;


SetupProjectVariables TimeTracker : TIMETRACKER ;


SetupProjectVariables WonderBrush : WONDERBRUSH ;


SetupProjectVariables WonderBrush_qt : WONDERBRUSH_QT ;


SetupProjectVariables test : TEST ;
/Code2/home/develop/yellowbites/beqt/Jamfile
1164677979
3
SubDir YB_TOP beqt ;

SubInclude YB_TOP beqt src ;
/Code2/home/develop/yellowbites/beqt/src/Jamfile
1164677871
178
SubDir YB_TOP beqt src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;

SEARCH_SOURCE += [ FDirName $(SUBDIR) $(DOTDOT) headers os interface ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) $(DOTDOT) headers liblayout ] ;



sourceDirs =
.
libroot
libroot/arch/x86

libbe/app
libbe/interface
libbe/storage
libbe/support
libbe/translation
liblayout
;



SOURCE_FILES = ;
SOURCE_DIRS = ;
local sourceDir ;
for sourceDir in $(sourceDirs) {
sourceDir = [ FDirName $(SUBDIR) $(sourceDir) ] ;
SOURCE_DIRS += $(sourceDir) ;
include [ FDirName $(sourceDir) source_files ] ;
}






NAME = libbeqt.a ;
TARGET_LOCATION = $(BEQT_ROOT) ;
OBJECTS_LOCATION = $(BEQT_OBJECTS) ;







TYPE = STATIC ;









SRCS = $(SOURCE_FILES) ;



RSRCS = ;











LIBS = $(QT_LIBS) ;







LIBPATHS = $(QT_LIB_DIRS) ;




SYSTEM_INCLUDE_PATHS = $(BEQT_INCLUDES)
$(BEQT_ROOT)/headers/private/app
$(BEQT_ROOT)/headers/private/interface
$(BEQT_ROOT)/headers/private/kernel
$(BEQT_ROOT)/headers/private/shared
$(BEQT_ROOT)/headers/private/storage
$(LIBLAYOUT_INCLUDES)
$(QT_INCLUDES)
;




LOCAL_INCLUDE_PATHS = $(SOURCE_DIRS)
[ CommonIncludes support ]
;






DEFINES = $(QT_DEFINES) ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


COMPILER_FLAGS = -include $(BEQT_ROOT)/headers/BeOSBuildCompatibility.h ;
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}



LINKER_FLAGS = ;
LINK on $(NAME) = g++ ;









TARGET_CONFIG = $(TARGET_PLATFORM) ;



rule Moc
{


local mocSource = $(1) ;
local header = $(2) ;

Depends $(mocSource) : $(header) ;
SEARCH on $(header) ?= $(SEARCH_SOURCE) $(SOURCE_DIRS) ;

LOCATE on $(mocSource) ?= $(WONDERBRUSH_QT_OBJECTS) ;
MOC_DEFS on $(mocSource) = [ FDefines $(DEFINES) ] ;
MOC_INCLUDES on $(mocSource) = 
-I$(LOCAL_INCLUDE_PATHS) -I- -I$(SYSTEM_INCLUDE_PATHS)
;
}

actions Moc
{
/usr/local/Trolltech/Qt-4.0.1/bin/moc $(MOC_DEFS) $(MOC_INCLUDES) $(2) -o $(1)
}

MOC_HEADERS = MButton.h MCheckBox.h MenuFieldPrivate.h MenuPrivate.h
ScrollBar.h ;
MOC_SOURCES = ;

local header ;
for header in $(MOC_HEADERS) {
header = $(header:BS) ;
local source = [ FGristFiles moc_$(header:BS=.cpp) ] ;
Moc $(source) : $(header) ;
MOC_SOURCES += $(source) ;
}

SRCS += $(MOC_SOURCES) ;


RunJamfileEngine ;

ObjectC++Flags [ FGristFiles errors.o ] : -DBUILDING_HAIKU_ERROR_MAPPER=1 ;
/Code2/home/develop/yellowbites/beqt/src/source_files
1164677871
3
SOURCE_FILES +=
beqt_init.cpp
;
/Code2/home/develop/yellowbites/beqt/src/libroot/source_files
1164677841
12
SOURCE_FILES +=
byteorder.cpp
errors.cpp
fs.cpp
fs_attr.cpp
misc.cpp
sem.cpp
thread.cpp

strlcpy.c
strlcat.c
;
/Code2/home/develop/yellowbites/beqt/src/libroot/arch/x86/source_files
1164677837
3
SOURCE_FILES +=
atomic.S
;
/Code2/home/develop/yellowbites/beqt/src/libbe/app/source_files
1164677845
19
SOURCE_FILES +=
Application.cpp
AppMisc.cpp
Handler.cpp
Invoker.cpp
Looper.cpp
MessageBody.cpp
Message.cpp
MessageField.cpp
MessageFilter.cpp
MessageQEvent.cpp
MessageQueue.cpp
MessageRunner.cpp
MessageUtils.cpp
Messenger.cpp
Roster.cpp
TokenSpace.cpp
TypeConstants.cpp
;
/Code2/home/develop/yellowbites/beqt/src/libbe/interface/source_files
1164677851
24
SOURCE_FILES +=
Bitmap.cpp
Control.cpp
EventMapper.cpp
Font.cpp
GraphicsDefs.cpp
InterfaceDefs.cpp
Menu.cpp
MenuBar.cpp
MenuField.cpp
MenuItem.cpp
MenuPrivate.cpp
Point.cpp
PopUpMenu.cpp
Rect.cpp
Region.cpp
RegionSupport.cpp
Screen.cpp
ScrollBar.cpp
ScrollView.cpp
SeparatorItem.cpp
View.cpp
Window.cpp
;
/Code2/home/develop/yellowbites/beqt/src/libbe/storage/source_files
1164677864
21
SOURCE_FILES +=
AppFileInfo.cpp
Directory.cpp
Entry.cpp
EntryList.cpp
File.cpp
MimeType.cpp
Node.cpp
NodeInfo.cpp
OffsetFile.cpp
Path.cpp
ResourceFile.cpp
ResourceItem.cpp
Resources.cpp
ResourcesContainer.cpp
ResourceStrings.cpp
Statable.cpp
SymLink.cpp
Volume.cpp
storage_support.cpp
;
/Code2/home/develop/yellowbites/beqt/src/libbe/support/source_files
1164677870
14
SOURCE_FILES +=
Archivable.cpp
BlockCache.cpp
ByteOrder.cpp
DataBuffer.cpp
DataIO.cpp
BufferIO.cpp
Flattenable.cpp
List.cpp
Locker.cpp
PointerList.cpp
StopWatch.cpp
String.cpp
;
/Code2/home/develop/yellowbites/beqt/src/libbe/translation/source_files
1164677871
3
SOURCE_FILES +=
TranslationUtils.cpp
;
/Code2/home/develop/yellowbites/beqt/src/liblayout/source_files
1164677833
9
SOURCE_FILES +=
MBorder.cpp
MButton.cpp
MCheckBox.cpp
MGroup.cpp
MView.cpp
MWindow.cpp
Space.cpp
;
/Code2/home/develop/yellowbites/common/Jamfile
1123261870
3
SubDir YB_TOP common ;

SubInclude YB_TOP common src ;
/Code2/home/develop/yellowbites/common/src/Jamfile
1221297496
134
SubDir YB_TOP common src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;



sourceDirs =	debug
gui
gui/columnlistview


gui/dimensions_control
gui/popup_control
gui/scrollview
keyfile
support
;

if $(TARGET_PLATFORM) = linux {
sourceDirs = keyfile ;
}



SOURCE_FILES = ;
SOURCE_DIRS = ;
local sourceDir ;
for sourceDir in $(sourceDirs) {
sourceDir = [ FDirName $(SUBDIR) $(sourceDir) ] ;
SOURCE_DIRS += $(sourceDir) ;
include [ FDirName $(sourceDir) source_files ] ;
}





NAME = libybcommon.a ;
TARGET_LOCATION = $(COMMON_ROOT) ;
OBJECTS_LOCATION = $(COMMON_OBJECTS) ;






TYPE = STATIC ;









SRCS = $(SOURCE_FILES) ;



RSRCS = ;











LIBS = ;







LIBPATHS =  ;




SYSTEM_INCLUDE_PATHS = [ FDirName $(YB_TOP) third_party liblayout ]
[ FDirName $(YB_TOP) third_party xerces ]
[ FDirName $(YB_TOP) third_party xerces dom ]
[ FDirName $(YB_TOP) third_party xerces framework ]
[ FDirName $(YB_TOP) third_party xerces sax ]
[ FDirName $(YB_TOP) third_party xerces util ]
[ FDirName $(YB_TOP) libwarpsharp src ] ;




LOCAL_INCLUDE_PATHS = $(SOURCE_DIRS) ;






DEFINES = ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


if $(OSPLAT) = PPC {
COMPILER_FLAGS = ;
} else {
COMPILER_FLAGS = ;

}
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}


LINKER_FLAGS = ;









TARGET_CONFIG = $(TARGET_PLATFORM) ;

RunJamfileEngine ;
/Code2/home/develop/yellowbites/common/src/debug/source_files
1123261860
12
SOURCE_FILES +=
;

if $(ALLOCATION_CHECK) {
SOURCE_FILES +=
AllocationChecker.cpp
ElfFile.cpp
ElfImage.cpp
ElfSymbolPatcher.cpp
SymbolTable.cpp
;
}
/Code2/home/develop/yellowbites/common/src/gui/source_files
1129023178
20
SOURCE_FILES +=
BetterMCheckBox.cpp
BetterMScrollView.cpp
BetterMSplitter.cpp
BetterSpinButton.cpp
BubbleHelper.cpp
FontPopup.cpp
FramedIconButton.cpp
IconButton.cpp
IconMenuItem.cpp
IconOptionsControl.cpp
LabelCheckBox.cpp
LabelPopup.cpp
LabelViewBox.cpp
MenuBar.cpp
MStatusBar.cpp
Panel.cpp
Seperator.cpp
StatusBar.cpp
;
/Code2/home/develop/yellowbites/common/src/gui/columnlistview/source_files
1123261828
14
SOURCE_FILES +=
Column.cpp
ColumnHeader.cpp
ColumnHeaderView.cpp
ColumnHeaderViewStates.cpp
ColumnItem.cpp
ColumnListItem.cpp
ColumnListView.cpp
ColumnListViewColors.cpp
ColumnListViewStates.cpp
EasyColumnListItem.cpp
LabelColumnHeader.cpp
TextColumnListItem.cpp
;
/Code2/home/develop/yellowbites/common/src/gui/dimensions_control/source_files
1123261855
4
SOURCE_FILES +=
DimensionsControl.cpp
LockView.cpp
;
/Code2/home/develop/yellowbites/common/src/gui/popup_control/source_files
1123261840
7
SOURCE_FILES +=
PopupControl.cpp
PopupSlider.cpp
PopupView.cpp
PopupWindow.cpp
SliderView.cpp
;
/Code2/home/develop/yellowbites/common/src/gui/scrollview/source_files
1132336012
7
SOURCE_FILES +=
Scrollable.cpp
ScrollableView.cpp
Scroller.cpp
ScrollView.cpp
YBMScrollView.cpp
;
/Code2/home/develop/yellowbites/common/src/keyfile/source_files
1164677818
15
SOURCE_FILES +=
bigint.cpp
BigIntGenerator.cpp
BitQueue.cpp
rsa.cpp
serial_number.cpp
;

if $(TARGET_PLATFORM) != linux {
SOURCE_FILES +=
keyfile_support.cpp
Keyfile.cpp
LicenceeInfo.cpp
;
}
/Code2/home/develop/yellowbites/common/src/support/source_files
1123261869
7
SOURCE_FILES +=
Event.cpp
EventQueue.cpp
GlobalFunctions.cpp
RecentFileManager.cpp
TimeSupport.cpp
;
/Code2/home/develop/yellowbites/common/objs/libybcommon.a.build-config
1226169738
1
EXISTING_TARGET_CONFIG = haiku ;
/Code2/home/develop/yellowbites/common_qt/Jamfile
1164677984
3
SubDir YB_TOP common_qt ;

SubInclude YB_TOP common_qt src ;
/Code2/home/develop/yellowbites/common_qt/src/Jamfile
1164677983
170
SubDir YB_TOP common_qt src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;

commonSourceDir = [ FDirName $(YB_TOP) common src ] ;



sourceDirs =
.
;



SOURCE_FILES = ;
SOURCE_DIRS = ;
local sourceDir ;
for sourceDir in $(sourceDirs) {
sourceDir = [ FDirName $(SUBDIR) $(sourceDir) ] ;
SOURCE_DIRS += $(sourceDir) ;
include [ FDirName $(sourceDir) source_files ] ;
}

SOURCE_DIRS +=
[ FDirName $(SUBDIR) gui ]
[ FDirName $(SUBDIR) support ]
[ FDirName $(commonSourceDir) gui ]
[ FDirName $(commonSourceDir) gui scrollview ]
[ FDirName $(commonSourceDir) keyfile ]
[ FDirName $(commonSourceDir) support ]
;




NAME = libcommon_qt.a ;
TARGET_LOCATION = $(COMMON_QT_ROOT) ;
OBJECTS_LOCATION = $(COMMON_QT_OBJECTS) ;






TYPE = STATIC ;









SRCS = $(SOURCE_FILES) ;



RSRCS = ;











LIBS = libbeqt.a $(QT_LIBS) ;







LIBPATHS = $(QT_LIB_DIRS) ;




SYSTEM_INCLUDE_PATHS = $(BEQT_INCLUDES)
$(LIBLAYOUT_INCLUDES)
$(QT_INCLUDES)

;




LOCAL_INCLUDE_PATHS =
$(SOURCE_DIRS)
[ CommonIncludes support ]

[ FDirName $(commonSourceDir) support ]
;






DEFINES = $(QT_DEFINES) ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


COMPILER_FLAGS = -include $(BEQT_ROOT)/headers/BeOSBuildCompatibility.h ;
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}



LINKER_FLAGS = ;
LINK on $(NAME) = g++ ;









TARGET_CONFIG = $(TARGET_PLATFORM) ;







































RunJamfileEngine ;
/Code2/home/develop/yellowbites/common_qt/src/source_files
1164677983
33
SOURCE_FILES +=



IconButton.cpp
Panel.cpp
Seperator.cpp
StatusBar.cpp


MScrollView.cpp
Scrollable.cpp
ScrollableView.cpp
Scroller.cpp
ScrollView.cpp


bigint.cpp
BigIntGenerator.cpp
BitQueue.cpp
Keyfile.cpp
keyfile_support.cpp
LicenceeInfo.cpp
rsa.cpp
serial_number.cpp


Event.cpp
EventQueue.cpp
GlobalFunctions.cpp
RecentFileManager.cpp
TimeSupport.cpp
;
/Code2/home/develop/yellowbites/eXposer/Jamfile
1123261820
3
SubDir YB_TOP eXposer ;

SubInclude YB_TOP eXposer src ;
/Code2/home/develop/yellowbites/eXposer/src/Jamfile
1206955584
179
SubDir YB_TOP eXposer src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;



sourceDirs =	.
about
bitmap_support
capture
data
gray_bitmap
gray_bitmap/minilzo
gui_classes
gui_classes/panels
history
languages
loader
playback
playback/audio
playback/video
registry
rendering
settings
source_groups
support
worker
xml
xsheet_view
xsheet_window
;



SOURCE_FILES = ;
SOURCE_DIRS = ;
local sourceDir ;
for sourceDir in $(sourceDirs) {
sourceDir = [ FDirName $(SUBDIR) $(sourceDir) ] ;
SOURCE_DIRS += $(sourceDir) ;
include [ FDirName $(sourceDir) source_files ] ;
}





NAME = eXposer ;
TARGET_LOCATION = $(EXPOSER_ROOT) ;
OBJECTS_LOCATION = $(EXPOSER_OBJECTS) ;






TYPE = APP ;









SRCS = $(SOURCE_FILES) ;



RSRCS = eXposer.rsrc ;











LIBS = be media translation layout tracker stdc++.r4 device game
xerces-c1_5 libwarpsharp.a
libybcommon.a ;

if $(TARGET_PLATFORM) = zeta {
LIBS += zeta ;
}







LIBPATHS = /boot/home/config/lib ;




SYSTEM_INCLUDE_PATHS = [ FDirName $(YB_TOP) third_party liblayout ]
[ FDirName $(YB_TOP) third_party xerces ]
[ FDirName $(YB_TOP) third_party xerces dom ]
[ FDirName $(YB_TOP) third_party xerces framework ]
[ FDirName $(YB_TOP) third_party xerces sax ]
[ FDirName $(YB_TOP) third_party xerces util ]
[ FDirName $(YB_TOP) libwarpsharp src ] ;




LOCAL_INCLUDE_PATHS = $(SOURCE_DIRS)
[ CommonIncludes debug ]
[ CommonIncludes gui ]
[ CommonIncludes gui columnlistview ]


[ CommonIncludes gui dimensions_control ]
[ CommonIncludes gui popup_control ]
[ CommonIncludes gui scrollview ]
[ CommonIncludes keyfile ]
[ CommonIncludes support ]
;






DEFINES = USE_COLOR=0 ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


if $(OSPLAT) = PPC {
COMPILER_FLAGS = ;
} else {
COMPILER_FLAGS = ;

}
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}


LINKER_FLAGS = ;









TARGET_CONFIG = ;

RunJamfileEngine ;

rule SVGIcon
{
Depends "$(1)" : "$(2)" ;
}

actions SVGIcon
{
if [ -f /bin/IconTool ]
then
IconTool "$(1)" Build STD_ICON 1 -1 SVG "$(2)"
fi
}

SVGIcon eXposer : package/eXposerIcon.svg ;


SubInclude YB_TOP eXposer src tools ;
/Code2/home/develop/yellowbites/eXposer/src/source_files
1123261791
5
SOURCE_FILES +=
CursorApp.cpp
GlobalInit.cpp
XBeet.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/about/source_files
1123261766
4
SOURCE_FILES +=
AboutView.cpp
AboutWindow.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/bitmap_support/source_files
1123261744
4
SOURCE_FILES +=
bitmap_conversion.cpp
bitmap_support.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/capture/source_files
1123261732
14
SOURCE_FILES +=
CaptureConsumer.cpp
CaptureWindow.cpp
FilenameHistory.cpp
FilterThreads.cpp
HistoryFilter.cpp
IrmanReceiver.cpp
Parameters.cpp
Settings.cpp
SettingsHandler.cpp
SMHistoryFilter.cpp
VideoView.cpp
VideoWindow.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/data/source_files
1123261754
13
SOURCE_FILES +=
Selection.cpp
XSheet.cpp
XSheetImageItem.cpp
XSheetImageLevel.cpp
XSheetItem.cpp
XSheetLevel.cpp
XSheetVisualListener.cpp
XSheetVisualLOAdapter.cpp
XSheetVisualModel.cpp
XSheetSoundItem.cpp
XSheetSoundLevel.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/gray_bitmap/source_files
1123261692
10
SOURCE_FILES +=
GrayBitmap.cpp
huffman.cpp
merging.cpp
quad_tree.cpp
;

if $(OSPLAT) = X86 {
SOURCE_FILES += Compositing_MMX.asm ;
}
/Code2/home/develop/yellowbites/eXposer/src/gray_bitmap/minilzo/source_files
1123261690
8
SOURCE_FILES +=
;

if $USE_COLOR {
SOURCE_FILES +=
minilzo.c
;
}
/Code2/home/develop/yellowbites/eXposer/src/gui_classes/source_files
1123261727
12
SOURCE_FILES +=
ColorRangeSlider.cpp
LoadingWindow.cpp
NonBlockingButton.cpp
PlayButton.cpp
PlayModeButton.cpp
PropSlider.cpp
SourceFrameDropView.cpp
StepButton.cpp
TimeView.cpp
TwoTabsGroup.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/gui_classes/panels/source_files
1123261723
5
SOURCE_FILES +=
NamePanel.cpp
OverwritePanel.cpp
PatternRenamePanel.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/history/source_files
1123261718
21
SOURCE_FILES +=
Action.cpp
ActionFactory.cpp
AddLevelAction.cpp
ChangeDurationAction.cpp
FlipAction.cpp
HistoryManager.cpp
InsertAction.cpp
MakeEvenAction.cpp
MoveAction.cpp
OverwritingInsertAction.cpp
OverwritingMoveAction.cpp
RemoveAction.cpp
RemoveLevelAction.cpp
RemoveSourceItemsAction.cpp
ReorderAction.cpp
ReplaceAction.cpp
ResizeAction.cpp
StickyResizeAction.cpp
SortAction.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/languages/source_files
1123261736
4
SOURCE_FILES +=
GermanStrings.cpp
LanguageManager.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/loader/source_files
1123261740
12
SOURCE_FILES +=
Job.cpp
Loader.cpp
LoaderInfo.cpp
LoadFileByIDJob.cpp
LoadFileByRefJob.cpp
LoadImageByIDJob.cpp
LoadImageByRefJob.cpp
LoadSoundByIDJob.cpp
LoadSoundByRefJob.cpp
ReloadIDJob.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/playback/source_files
1123261670
6
SOURCE_FILES +=
NodeManager.cpp
PlaybackListener.cpp
PlaybackLOAdapter.cpp
PlaybackManager.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/playback/audio/source_files
1153249978
12
SOURCE_FILES +=
AudioAdapter.cpp
AudioConverter.cpp
AudioMixer.cpp
AudioProducer.cpp
AudioReader.cpp
AudioResampler.cpp
AudioSupplier.cpp
AudioTrackReader.cpp
XSheetAudioReader.cpp
XSheetAudioSupplier.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/playback/video/source_files
1153925619
7
SOURCE_FILES +=
VCTarget.cpp
VideoConsumer.cpp
VideoProducer.cpp
VideoSupplier.cpp
XSheetVideoSupplier.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/registry/source_files
1123261748
12
SOURCE_FILES +=
FileRegistry.cpp
FileRegistryEntry.cpp
ImageRegistry.cpp
ImageRegistryEntry.cpp
Registry.cpp
RegistryEntry.cpp
RegistryManager.cpp
SoundRegistry.cpp
SoundRegistryEntry.cpp
VisualSampleData.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/rendering/source_files
1123261788
7
SOURCE_FILES +=
ExportBitmapJob.cpp
RenderJob.cpp
RenderWindow.cpp
TimeCodeOverlay.cpp
XSheetRenderer.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/settings/source_files
1123261703
10
SOURCE_FILES +=
ExpBmpSeqSettingsWindow.cpp
FilePanelSettings.cpp
GlobalSettings.cpp
GlobalSettingsWindow.cpp
RenderSettingsWindow.cpp
SettingsWindow.cpp
RenderPreset.cpp
XSheetSettings.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/source_groups/source_files
1123261697
11
SOURCE_FILES +=
SourceGroup.cpp
SourceImageGroup.cpp
SourceImageItem.cpp
SourceImageListView.cpp
SourceItem.cpp
SourceListView.cpp
SourceSoundGroup.cpp
SourceSoundItem.cpp
SourceSoundListView.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/support/source_files
1123261778
14
SOURCE_FILES +=
AbstractLOAdapter.cpp
BitmapSaver.cpp
GlobalDefs.cpp
IDManager.cpp
MessageEvent.cpp
MouseTrackerThread.cpp
ParameterManager.cpp
ProgressReportable.cpp
RWLocker.cpp
Thread.cpp
TickerThread.cpp
version.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/worker/source_files
1123261760
7
SOURCE_FILES +=
CompoundWorkerJob.cpp
Worker.cpp
WorkerJob.cpp
WorkerJobFilter.cpp
WorkerPackage.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/xml/source_files
1123261710
10
SOURCE_FILES +=
BinDataIOInputStream.cpp
DataIOInputSource.cpp
DOMNodeWriter.cpp
XercesDOMHelper.cpp
XercesSupport.cpp
XMLHelper.cpp
XMLStorable.cpp
XMLSupport.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/xsheet_view/source_files
1123261684
25
SOURCE_FILES +=
ChangeDurationEvent.cpp
XActionXSheetView.cpp
XColors.cpp
XColumn.cpp
XColumnContainerStates.cpp
XColumnContainerView.cpp
XColumnSelectionListener.cpp
XContainerSelectionListener.cpp
XFollowView.cpp
XFramesColumnView.cpp
XFramesHeaderView.cpp
XHeader.cpp
XHeaderView.cpp
XHeaderViewStates.cpp
XImageColumn.cpp
XImageItem.cpp
XItem.cpp
XObserverColumn.cpp
XObserverXSheetView.cpp
XSelectionInfoView.cpp
XSheetView.cpp
XSoundColumn.cpp
XSoundItem.cpp
;
/Code2/home/develop/yellowbites/eXposer/src/xsheet_window/source_files
1123261675
14
SOURCE_FILES +=
AnimView.cpp
DurationRequester.cpp
FullScreenAnimView.cpp
KeyboardController.cpp
LoadBuffer.cpp
MissingFileRequester.cpp
MissingFilesManager.cpp
PreviewView.cpp
SaveBuffer.cpp
WindowScreenVCTarget.cpp
XSheetWindow.cpp
XSheetWindow_misc.cpp
;
/Code2/home/develop/yellowbites/eXposer/objs/eXposer.build-config
1129559792
1
EXISTING_TARGET_CONFIG = common ;
/Code2/home/develop/yellowbites/eXposer/src/tools/Jamfile
1123261706
3
SubDir YB_TOP eXposer src tools ;

SubInclude YB_TOP eXposer src tools take_2_import ;
/Code2/home/develop/yellowbites/eXposer/src/tools/take_2_import/Jamfile
1206955625
121
SubDir YB_TOP eXposer src tools take_2_import ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;


SOURCE_DIRS = $(SUBDIR) ;


local reusedObjects =

XSheetSettings.o

ParameterManager.o
IDManager.o

BinDataIOInputStream.o
DataIOInputSource.o
DOMNodeWriter.o
XercesDOMHelper.o
XercesSupport.o
XMLHelper.o
XMLStorable.o
XMLSupport.o
;





NAME = Take2eXposer ;
TARGET_LOCATION = $(EXPOSER_ROOT) ;
OBJECTS_LOCATION = $(EXPOSER_OBJECTS) ;






TYPE = APP ;









SRCS = Take2eXposer.cpp ;



RSRCS = Take2eXposer.rsrc ;











LIBS = be tracker translation stdc++.r4 $(XERCES_LIB)

$(reusedObjects:G=eXposer!src)
libybcommon.a
;

if $(TARGET_PLATFORM) = zeta {
LIBS += zeta ;
}







LIBPATHS = /boot/home/config/lib ;




SYSTEM_INCLUDE_PATHS = $(XERCES_INCLUDES) ;




LOCAL_INCLUDE_PATHS = $(SOURCE_DIRS)
[ FDirName $(EXPOSER_SOURCES) settings ]
[ FDirName $(EXPOSER_SOURCES) support ]
[ FDirName $(EXPOSER_SOURCES) xml ]
[ CommonIncludes support ]
;






DEFINES = ;


COMPILER_FLAGS = ;


LINKER_FLAGS = ;









TARGET_CONFIG = ;

RunJamfileEngine ;
/Code2/home/develop/yellowbites/eXposer/objs/Take2eXposer.build-config
1129559792
1
EXISTING_TARGET_CONFIG = common ;
/Code2/home/develop/yellowbites/keygen/Jamfile
1123261571
3
SubDir YB_TOP keygen ;

SubInclude YB_TOP keygen src ;
/Code2/home/develop/yellowbites/keygen/src/Jamfile
1164677831
98
SubDir YB_TOP keygen src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;


SOURCE_DIRS = $(SUBDIR) ;





NAME = keygen ;
TARGET_LOCATION = $(KEYGEN_ROOT) ;
OBJECTS_LOCATION = $(KEYGEN_OBJECTS) ;






TYPE = APP ;









SRCS = keygen.cpp ;



RSRCS = ;











LIBS = $(LIBSTDC++)
libybcommon.a ;

if $(TARGET_PLATFORM) != linux {
LIBS += be ;
}







LIBPATHS = ;




SYSTEM_INCLUDE_PATHS = ;




LOCAL_INCLUDE_PATHS = $(SOURCE_DIRS)
[ CommonIncludes keyfile ]
[ CommonIncludes support ]
;






DEFINES = ;


COMPILER_FLAGS = ;


LINKER_FLAGS = ;









TARGET_CONFIG = ;

RunJamfileEngine ;
/Code2/home/develop/yellowbites/keygen/objs/keygen.build-config
1127578236
1
EXISTING_TARGET_CONFIG = common ;
/Code2/home/develop/yellowbites/LaunchBox/Jamfile
1123261648
3
SubDir YB_TOP LaunchBox ;

SubInclude YB_TOP LaunchBox src ;
/Code2/home/develop/yellowbites/LaunchBox/src/Jamfile
1206971396
121
SubDir YB_TOP LaunchBox src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;



sourceDirs =	.
;



SOURCE_FILES = ;
SOURCE_DIRS = ;
local sourceDir ;
for sourceDir in $(sourceDirs) {
sourceDir = [ FDirName $(SUBDIR) $(sourceDir) ] ;
SOURCE_DIRS += $(sourceDir) ;
include [ FDirName $(sourceDir) source_files ] ;
}





NAME = LaunchBox ;
TARGET_LOCATION = $(LAUNCHBOX_ROOT) ;
OBJECTS_LOCATION = $(LAUNCHBOX_OBJECTS) ;






TYPE = APP ;









SRCS = $(SOURCE_FILES) ;



RSRCS = LaunchBox.rsrc ;











LIBS = be layout translation libybcommon.a ;

if $(TARGET_PLATFORM) = zeta {
LIBS += zeta ;
}







LIBPATHS = /boot/home/config/lib ;




SYSTEM_INCLUDE_PATHS = [ FDirName $(YB_TOP) third_party liblayout ] ;




LOCAL_INCLUDE_PATHS = $(SOURCE_DIRS)
[ CommonIncludes gui ]
;






DEFINES = ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


if $(OSPLAT) = PPC {
COMPILER_FLAGS = ;
} else {
COMPILER_FLAGS = ;

}
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}


LINKER_FLAGS = ;









TARGET_CONFIG = ;

RunJamfileEngine ;
/Code2/home/develop/yellowbites/LaunchBox/src/source_files
1123261646
9
SOURCE_FILES +=
App.cpp
LaunchButton.cpp
main.cpp
MainWindow.cpp
NamePanel.cpp
PadView.cpp
support.cpp
;
/Code2/home/develop/yellowbites/LaunchBox/objs/LaunchBox.build-config
1126092747
1
EXISTING_TARGET_CONFIG = common ;
/Code2/home/develop/yellowbites/libwarpsharp/Jamfile
1123261936
3
SubDir YB_TOP libwarpsharp ;

SubInclude YB_TOP libwarpsharp src ;
/Code2/home/develop/yellowbites/libwarpsharp/src/Jamfile
1126048320
113
SubDir YB_TOP libwarpsharp src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;



SOURCE_FILES =	complex.cpp
FloatImage.cpp
FloatKernel.cpp
Gray8Image.cpp
image_operations.cpp
IntegerKernel.cpp
MapImage.cpp
RGB8Image.cpp
SparseMatrix.cpp
support.cpp
WarpManager.cpp ;





NAME = libwarpsharp.a ;
TARGET_LOCATION = $(WARPSHARP_ROOT) ;
OBJECTS_LOCATION = $(WARPSHARP_OBJECTS) ;






TYPE = STATIC ;









SRCS = $(SOURCE_FILES) ;



RSRCS = ;











LIBS = be root stdc++.r4 translation ;







LIBPATHS =  ;




SYSTEM_INCLUDE_PATHS = ;




LOCAL_INCLUDE_PATHS = ;






DEFINES = BUILDING_LIBWARPSHARP=1 ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


if $(OSPLAT) = PPC {
COMPILER_FLAGS = ;
} else {
COMPILER_FLAGS = ;

}
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}


LINKER_FLAGS = ;









TARGET_CONFIG = ;

RunJamfileEngine ;
/Code2/home/develop/yellowbites/libwarpsharp/objs/libwarpsharp.a.build-config
1126058938
1
EXISTING_TARGET_CONFIG = common ;
/Code2/home/develop/yellowbites/third_party/Jamfile
1206954361
3
SubDir YB_TOP third_party ;

SubInclude YB_TOP third_party agg ;
/Code2/home/develop/yellowbites/third_party/agg/Jamfile
1206954309
81
SubDir YB_TOP third_party agg ;

SubDirHdrs [ FDirName $(SUBDIR) include ] ;

SubDirCcFlags -w ;
SubDirC++Flags -w ;

SEARCH_SOURCE += [ FDirName $(SUBDIR) font_freetype ] ;
SEARCH_SOURCE += [ FDirName $(SUBDIR) src ] ;



NAME = libagg.a ;
TARGET_LOCATION = $(WONDERBRUSH_OBJECTS) ;
OBJECTS_LOCATION = $(WONDERBRUSH_OBJECTS) ;






TYPE = STATIC ;

SRCS =




agg_arc.cpp
agg_arrowhead.cpp
agg_bezier_arc.cpp
agg_bspline.cpp
agg_curves.cpp
agg_embedded_raster_fonts.cpp
agg_gsv_text.cpp
agg_image_filters.cpp
agg_line_aa_basics.cpp
agg_line_profile_aa.cpp
agg_path_storage.cpp
agg_rasterizer_scanline_aa.cpp
agg_rounded_rect.cpp
agg_sqrt_tables.cpp
agg_trans_affine.cpp
agg_trans_double_path.cpp
agg_trans_perspective.cpp
agg_trans_single_path.cpp
agg_trans_warp_magnifier.cpp
agg_vcgen_bspline.cpp
agg_vcgen_contour.cpp
agg_vcgen_dash.cpp
agg_vcgen_markers_term.cpp
agg_vcgen_smooth_poly1.cpp
agg_vcgen_stroke.cpp
agg_vpgen_clip_polygon.cpp
agg_vpgen_clip_polyline.cpp
agg_vpgen_segmentator.cpp
;


if $(OSPLAT) = PPC {
COMPILER_FLAGS = ;
} else {
COMPILER_FLAGS = ;

}


LINKER_FLAGS = ;









TARGET_CONFIG = $(TARGET_PLATFORM) ;

RunJamfileEngine ;

/Code2/home/develop/yellowbites/WonderBrush/objs/libagg.a.build-config
1226169724
1
EXISTING_TARGET_CONFIG = haiku ;
/Code2/home/develop/yellowbites/TimeTracker/Jamfile
1123261884
3
SubDir YB_TOP TimeTracker ;

SubInclude YB_TOP TimeTracker src ;
/Code2/home/develop/yellowbites/TimeTracker/src/Jamfile
1226066073
121
SubDir YB_TOP TimeTracker src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;



sourceDirs =	.
data
gui
;



SOURCE_FILES = ;
SOURCE_DIRS = ;
local sourceDir ;
for sourceDir in $(sourceDirs) {
sourceDir = [ FDirName $(SUBDIR) $(sourceDir) ] ;
SOURCE_DIRS += $(sourceDir) ;
include [ FDirName $(sourceDir) source_files ] ;
}





NAME = TimeTracker ;
TARGET_LOCATION = $(TIMETRACKER_ROOT) ;
OBJECTS_LOCATION = $(TIMETRACKER_OBJECTS) ;






TYPE = APP ;









SRCS = $(SOURCE_FILES) ;



RSRCS = TimeTracker.rsrc ;











LIBS = be media tracker translation layout libybcommon.a ;







LIBPATHS = /boot/home/config/lib ;




SYSTEM_INCLUDE_PATHS = [ FDirName $(YB_TOP) third_party liblayout ] ;




LOCAL_INCLUDE_PATHS = $(SOURCE_DIRS)
[ CommonIncludes gui ]
[ CommonIncludes gui columnlistview ]
[ CommonIncludes gui scrollview ]
;






DEFINES = ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


if $(OSPLAT) = PPC {
COMPILER_FLAGS = ;
} else {
COMPILER_FLAGS = ;

}
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}


LINKER_FLAGS = ;









TARGET_CONFIG = ;

RunJamfileEngine ;
/Code2/home/develop/yellowbites/TimeTracker/src/source_files
1123261883
3
SOURCE_FILES +=
TimeTracker.cpp
;
/Code2/home/develop/yellowbites/TimeTracker/src/data/source_files
1123261881
8
SOURCE_FILES +=
BlockFIFO.cpp
Event.cpp
MediaRecorder.cpp
MediaRecorderNode.cpp
Recorder.cpp
Schedule.cpp
;
/Code2/home/develop/yellowbites/TimeTracker/src/gui/source_files
1123261877
13
SOURCE_FILES +=
AboutView.cpp
ChannelTextControl.cpp
DateControl.cpp
EventItem.cpp
EventWindow.cpp
LEDView.cpp
MainWindow.cpp
MScrollView.cpp
PeakView.cpp
ScheduleListView.cpp
TimeControl.cpp
;
/Code2/home/develop/yellowbites/TimeTracker/objs/TimeTracker.build-config
1220284631
1
EXISTING_TARGET_CONFIG = common ;
/Code2/home/develop/yellowbites/WonderBrush/src/Jamfile
1226170290
205
SubDir YB_TOP WonderBrush src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;



sourceDirs =	.
canvas
canvas_view_states
gui
gui/listviews
gui/panels
gui/panels/about
gui/panels/brush_panel
gui/panels/color_picker
history
history/canvas_actions
history/container_actions
history/layer_actions
import_export
import_export/svg
language
minilzo
properties
properties/specific_properties
settings
support
tools
tools/brush
tools/crop
tools/crop/history
tools/edit_gradient
tools/edit_gradient/history
tools/auto_shape
tools/auto_shape/history
tools/filters
tools/font
tools/font/history
tools/mask_renderer
tools/select
tools/select/history
tools/shape
tools/shape/history
tools/transform
tools/transform/history
;



SOURCE_FILES = ;
SOURCE_DIRS = ;
local sourceDir ;
for sourceDir in $(sourceDirs) {
sourceDir = [ FDirName $(SUBDIR) $(sourceDir) ] ;
SOURCE_DIRS += $(sourceDir) ;
include [ FDirName $(sourceDir) source_files ] ;
}



include [ FDirName $(WONDERBRUSH_ROOT) Version ] ;




NAME = WonderBrush ;
TARGET_LOCATION = $(WONDERBRUSH_ROOT) ;
OBJECTS_LOCATION = $(WONDERBRUSH_OBJECTS) ;






TYPE = APP ;









SRCS = $(SOURCE_FILES) ;



RSRCS = WonderBrush.rsrc ;











LIBS = be layout tracker translation stdc++.r4 textencoding
freetype libagg.a libybcommon.a expat z libwarpsharp.a ;

if $(TARGET_PLATFORM) = zeta {
LIBS += zeta ;
}







LIBPATHS = [ FDirName $(YB_TOP) lib ] ;




SYSTEM_INCLUDE_PATHS = [ FDirName $(YB_TOP) third_party liblayout ]
[ FDirName $(YB_TOP) libwarpsharp src ]
[ FDirName $(YB_TOP) third_party agg "include" ]
[ FDirName $(YB_TOP) third_party expat ]
;

if $(TARGET_PLATFORM) != haiku {
SYSTEM_INCLUDE_PATHS += [ FDirName $(YB_TOP) third_party freetype ] ;
}




LOCAL_INCLUDE_PATHS = $(SOURCE_DIRS)
[ CommonIncludes debug ]
[ CommonIncludes gui ]
[ CommonIncludes gui dimensions_control ]
[ CommonIncludes gui popup_control ]
[ CommonIncludes gui scrollview ]
[ CommonIncludes keyfile ]
[ CommonIncludes support ]
;






DEFINES =	USE_LZO=0 
USE_COLORSPACES=0
SLIM_GUI=0
;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}
if $(USE_SERIAL_NUMBERS) {
DEFINES += USE_SERIAL_NUMBERS ;
}


DEFINES += MAJOR_APP_VERSION=$(MAJOR_APP_VERSION) ;
DEFINES += MIDDLE_APP_VERSION=$(MIDDLE_APP_VERSION) ;
DEFINES += MINOR_APP_VERSION=$(MINOR_APP_VERSION) ;
DEFINES += APP_VERSION_SUFFIX=\"\\\"$(APP_VERSION_SUFFIX)\\\"\" ;


if $(OSPLAT) = PPC {
COMPILER_FLAGS = ;
} else {
COMPILER_FLAGS = ;

}
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}


LINKER_FLAGS = ;









TARGET_CONFIG = $(TARGET_PLATFORM) ;

RunJamfileEngine ;

rule SVGIcon
{
Depends "$(1)" : "$(2)" ;
}

actions SVGIcon
{
if [ -f /bin/IconTool ]
then
IconTool "$(1)" Build STD_ICON 1 -1 SVG "$(2)"
fi
}

local svgIconDir = [ FDirName $(WONDERBRUSH_ROOT) package ] ;
SVGIcon WonderBrush : $(svgIconDir)/Icon.svg ;
/Code2/home/develop/yellowbites/WonderBrush/src/source_files
1098462861
6
SOURCE_FILES +=
CanvasView.cpp
main.cpp
MainWindow.cpp
WonderBrushApp.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/canvas/source_files
1122887699
9
SOURCE_FILES +=
Canvas.cpp
History.cpp
Guide.cpp
Layer.cpp
LayerBase.cpp
LayerContainer.cpp
RLEBuffer.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/canvas_view_states/source_files
1124131054
18
SOURCE_FILES +=
AutoShapeState.cpp
CanvasViewState.cpp
ColorpickState.cpp
ConfirmableState.cpp
EditGradientState.cpp
CropState.cpp
EllipseState.cpp
FillState.cpp
GuidesState.cpp
PickObjectsState.cpp
RoundRectState.cpp
ShapeState.cpp
SimpleSelectState.cpp
StrokeState.cpp
TextState.cpp
TransformState.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/gui/source_files
1132335992
13
SOURCE_FILES +=
CanvasTabView.cpp
DualSlider.cpp
DualSliderInputGroup.cpp
GradientControl.cpp
InfoView.cpp
LayerConfigView.cpp
NavigatorView.cpp
NumericalTextControl.cpp
ReportingTextView.cpp
SwatchView.cpp
ToggleFullscreenIB.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/gui/listviews/source_files
1129559672
6
SOURCE_FILES +=
CanvasListView.cpp
HistoryListView.cpp
LayersListView.cpp
ListViews.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/gui/panels/source_files
1126026627
8
SOURCE_FILES +=
DuplicatePanel.cpp
ExportPanel.cpp
NamePanel.cpp
NewCanvasPanel.cpp
NewSizePanel.cpp
SerialPanel.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/gui/panels/about/source_files
1098462860
6
SOURCE_FILES +=
AboutView.cpp
BlurFilter.cpp
EdgesFilter.cpp
IFS.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/gui/panels/brush_panel/source_files
1098462860
4
SOURCE_FILES +=
BrushListView.cpp
BrushPanel.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/gui/panels/color_picker/source_files
1098462860
7
SOURCE_FILES +=
ColorField.cpp
ColorPickerPanel.cpp
ColorPickerView.cpp
ColorPreview.cpp
ColorSlider.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/history/source_files
1123500834
5
SOURCE_FILES +=
Action.cpp
CompoundAction.cpp
HistoryManager.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/history/canvas_actions/source_files
1098462860
8
SOURCE_FILES +=
AppendCanvasAction.cpp
CanvasAction.cpp
CropAction.cpp
MergeLayersAction.cpp
ResizeAction.cpp
RotateAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/history/container_actions/source_files
1098462860
6
SOURCE_FILES +=
AddLayerAction.cpp
ContainerAction.cpp
MoveLayersAction.cpp
RemoveLayersAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/history/layer_actions/source_files
1125449501
17
SOURCE_FILES +=
AddModifierAction.cpp
AddModifiersAction.cpp
ChangeColorAction.cpp
ChangeLayerSettingsAction.cpp
DeleteModifiersAction.cpp
DuplicateAction.cpp
EditModifierAction.cpp
FreezeAction.cpp
LayerAction.cpp
MergeShapesAction.cpp
MoveModifiersAction.cpp
PastePropertiesAction.cpp
TextToShapeAction.cpp
TransformAction.cpp
TransformObjectsAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/import_export/source_files
1120677960
11
SOURCE_FILES +=
AIExporter.cpp
CursorExporter.cpp
Exporter.cpp
load.cpp
PSDFile.cpp
RDefExporter.cpp
SourceExporter.cpp
SVGExporter.cpp
TranslatorExporter.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/import_export/svg/source_files
1119022214
6
SOURCE_FILES +=
DocumentBuilder.cpp
PathTokenizer.cpp
SVGGradients.cpp
SVGParser.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/language/source_files
1098462861
5
SOURCE_FILES +=
addon.cpp
LanguageManager.cpp
Strings.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/minilzo/source_files
1098462861
8
SOURCE_FILES +=
;

if $USE_LZO {
SOURCE_FILES +=
minilzo.c
;
}
/Code2/home/develop/yellowbites/WonderBrush/src/properties/source_files
1098462861
8
SOURCE_FILES +=
CommonPropertyIDs.cpp
Property.cpp
PropertyItemValueView.cpp
PropertyItemView.cpp
PropertyListView.cpp
PropertyObject.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/properties/specific_properties/source_files
1098462861
17
SOURCE_FILES +=
BoolProperty.cpp
BoolValueView.cpp
ColorProperty.cpp
ColorValueView.cpp
FloatProperty.cpp
FloatValueView.cpp
IconProperty.cpp
IconValueView.cpp
IntProperty.cpp
IntValueView.cpp
NummericalInputValueView.cpp
NummericalTextView.cpp
OptionProperty.cpp
OptionValueView.cpp
SwatchValueView.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/settings/source_files
1098462861
6
SOURCE_FILES +=
GlobalSettings.cpp
Settings.cpp
SettingsFile.cpp
SettingsPanel.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/support/source_files
1126048287
11
SOURCE_FILES +=
bitmap_compression.cpp
bitmap_support.cpp
blending.cpp
colorspace.cpp
ImageProcessingLibrary.cpp
lab_convert.cpp
RandomNumberGenerator.cpp
support.cpp
version.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/source_files
1107694251
15
SOURCE_FILES +=
ArchivableTransformable.cpp
BitmapStroke.cpp
BlurStroke.cpp
BrushStroke.cpp
CloneStroke.cpp
FillStroke.cpp
ObjectObserver.cpp
Observable.cpp
PenStroke.cpp
ShapeStroke.cpp
Stroke.cpp
TextStroke.cpp
Transformable.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/brush/source_files
1098462863
5
SOURCE_FILES +=
Brush.cpp
BrushConfigView.cpp
BrushView.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/crop/source_files
1098462863
2
SOURCE_FILES +=
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/crop/history/source_files
1098462863
3
SOURCE_FILES +=
ChangeCropRectAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/edit_gradient/source_files
1113061622
3
SOURCE_FILES +=
GradientBox.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/edit_gradient/history/source_files
1120569371
6
SOURCE_FILES +=
ChangeGradientAction.cpp
GradientAction.cpp
MasterGradientAction.cpp
TransformGradientAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/auto_shape/source_files
1111167029
3
SOURCE_FILES +=
AutoShapeBox.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/auto_shape/history/source_files
1128163995
9
SOURCE_FILES +=
AutoShapeAlphaAction.cpp
AutoShapeAction.cpp
AutoShapeOutlineAction.cpp
AutoShapeOutlineWidthAction.cpp
AutoShapeColorAction.cpp
AutoShapeTransformAction.cpp
RoundRectRadiusAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/filters/source_files
1168951142
20
SOURCE_FILES +=
CImgDeNoise.cpp
ColorReduction.cpp
Contrast.cpp
Dispersion.cpp
DropShadow.cpp
FilterFactory.cpp
FilterObject.cpp
GaussFilter.cpp
GaussianBlur.cpp
Halftone.cpp
Invert.cpp
MotionBlur.cpp
Noise.cpp
Saturation.cpp
SimpleBrightness.cpp
SolidColor.cpp
StackBlurFilter.cpp
Warpsharp.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/font/source_files
1098462863
6
SOURCE_FILES +=
agg_font_freetype.cpp
AGGTextRenderer.cpp
FontManager.cpp
TextRenderer.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/font/history/source_files
1128422555
13
SOURCE_FILES +=
ChangeFontAdvanceScaleAction.cpp
ChangeFontSizeAction.cpp
ChangeTextAlignmentAction.cpp
ChangeTextInsetAction.cpp
ChangeTextOpacityAction.cpp
ChangeTextWidthAction.cpp
MoveTextAction.cpp
SetColorAction.cpp
SetFontAction.cpp
SetTextAction.cpp
TextAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/mask_renderer/source_files
1107604449
7
SOURCE_FILES +=
ColorRenderer.cpp
EraseRenderer.cpp
Gradient.cpp
GradientRenderer.cpp
MaskRenderer.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/select/source_files
1098462863
2
SOURCE_FILES +=
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/select/history/source_files
1098462863
3
SOURCE_FILES +=
ChangeSelectRectAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/shape/source_files
1101593222
4
SOURCE_FILES +=
PointSelection.cpp
VectorPath.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/shape/history/source_files
1128529119
23
SOURCE_FILES +=
AddPointAction.cpp
ChangePointAction.cpp
ChangeAlphaAction.cpp
ChangeCapModeAction.cpp
ChangeJoinModeAction.cpp
ChangeOutlineAction.cpp
ChangeOutlineWidthAction.cpp
CloseAction.cpp
EnterTransformPointsAction.cpp
ExitTransformPointsAction.cpp
InsertPointAction.cpp
NewPathAction.cpp
NudgePointsAction.cpp
PathAction.cpp
RemovePathAction.cpp
RemovePointAction.cpp
ReversePathAction.cpp
SelectPathAction.cpp
SelectPointsAction.cpp
SetShapeColorAction.cpp
TransformPointsAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/transform/source_files
1098462863
6
SOURCE_FILES +=
AdvancedTransformable.cpp
DragStates.cpp
ObjectSelection.cpp
TransformBox.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/src/tools/transform/history/source_files
1098462863
3
SOURCE_FILES +=
ChangeTransformationAction.cpp
;
/Code2/home/develop/yellowbites/WonderBrush/Version
1226182785
4
MAJOR_APP_VERSION	= 2 ;
MIDDLE_APP_VERSION	= 1 ;
MINOR_APP_VERSION	= 2 ;
APP_VERSION_SUFFIX	= "Haiku" ;
/Code2/home/develop/yellowbites/WonderBrush/objs/WonderBrush.build-config
1226169738
1
EXISTING_TARGET_CONFIG = haiku ;
/Code2/home/develop/yellowbites/WonderBrush_qt/Jamfile
1164677989
3
SubDir YB_TOP WonderBrush_qt ;

SubInclude YB_TOP WonderBrush_qt src ;
/Code2/home/develop/yellowbites/WonderBrush_qt/src/Jamfile
1164677988
168
SubDir YB_TOP WonderBrush_qt src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;

wonderBrushSourceDir = [ FDirName $(YB_TOP) WonderBrush src ] ;



sourceDirs =
.
;



SOURCE_FILES = ;
SOURCE_DIRS = ;
local sourceDir ;
for sourceDir in $(sourceDirs) {
sourceDir = [ FDirName $(SUBDIR) $(sourceDir) ] ;
SOURCE_DIRS += $(sourceDir) ;
include [ FDirName $(sourceDir) source_files ] ;
}

SOURCE_DIRS +=
[ FDirName $(wonderBrushSourceDir) gui ]
;




NAME = WonderBrush_qt ;
TARGET_LOCATION = $(WONDERBRUSH_QT_ROOT) ;
OBJECTS_LOCATION = $(WONDERBRUSH_QT_OBJECTS) ;






TYPE = APP ;









SRCS = $(SOURCE_FILES) ;



RSRCS = ;











LIBS = libbeqt.a libcommon_qt.a libbeqt.a libcommon_qt.a $(QT_LIBS) ;







LIBPATHS = $(QT_LIB_DIRS) ;




SYSTEM_INCLUDE_PATHS =
$(BEQT_INCLUDES)
$(LIBLAYOUT_INCLUDES)
$(QT_INCLUDES)
$(AGG_INCLUDES)
;




LOCAL_INCLUDE_PATHS =
$(SOURCE_DIRS)
[ CommonIncludes gui ]
[ CommonIncludes gui scrollview ]
[ CommonIncludes support ]

[ FDirName $(wonderBrushSourceDir) support ]
;






DEFINES = $(QT_DEFINES) ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


COMPILER_FLAGS = -include $(BEQT_ROOT)/headers/BeOSBuildCompatibility.h ;
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}



LINKER_FLAGS = ;
LINK on $(NAME) = g++ ;









TARGET_CONFIG = $(TARGET_PLATFORM) ;



rule Moc
{


local mocSource = $(1) ;
local header = $(2) ;

Depends $(mocSource) : $(header) ;
SEARCH on $(header) ?= $(SEARCH_SOURCE) ;

LOCATE on $(mocSource) ?= $(WONDERBRUSH_QT_OBJECTS) ;
MOC_DEFS on $(mocSource) = [ FDefines $(DEFINES) ] ;
MOC_INCLUDES on $(mocSource) = 
-I$(LOCAL_INCLUDE_PATHS) -I- -I$(SYSTEM_INCLUDE_PATHS)
;
}

actions Moc
{
/usr/local/Trolltech/Qt-4.0.1/bin/moc $(MOC_DEFS) $(MOC_INCLUDES) $(2) -o $(1)
}

MOC_HEADERS = src/BitmapView.h src/ZoomSlider.h ;
MOC_SOURCES = ;

local header ;
for header in $(MOC_HEADERS) {
header = $(header:BS) ;
local source = [ FGristFiles moc_$(header:BS=.cpp) ] ;
Moc $(source) : $(header) ;
MOC_SOURCES += $(source) ;
}

SRCS += $(MOC_SOURCES) ;


RunJamfileEngine ;
/Code2/home/develop/yellowbites/WonderBrush_qt/src/source_files
1164677988
9
SOURCE_FILES +=
BitmapView.cpp
BubbleHelper.cpp
DualSlider.cpp


WonderBrush.cpp
ZoomSlider.cpp
;
/Code2/home/develop/yellowbites/test/Jamfile
1126048307
3
SubDir YB_TOP test ;

SubInclude YB_TOP test src ;
/Code2/home/develop/yellowbites/test/src/Jamfile
1226144894
108
SubDir YB_TOP test src ;
SYSSUBDIRHDRS = ;
InitJamfileEngine ;




NAME = ColumnTreeViewTest ;
TARGET_LOCATION = $(TEST_ROOT) ;
OBJECTS_LOCATION = $(TEST_OBJECTS) ;






TYPE = APP ;









SRCS = ColumnTreeViewTest.cpp ;



RSRCS = ;











LIBS = be translation layout tracker stdc++.r4 game
libybcommon.a ;







LIBPATHS = /boot/home/config/lib ;




SYSTEM_INCLUDE_PATHS = $(LIBLAYOUT_INCLUDES) ;




LOCAL_INCLUDE_PATHS = $(TEST_SRC)

[ CommonIncludes gui ]
[ CommonIncludes gui columntreeview ]
[ CommonIncludes gui columntreeview compatibility ]


[ CommonIncludes gui scrollview ]

[ CommonIncludes support ]
;






DEFINES = ;
if $(ALLOCATION_CHECK) {
DEFINES += ALLOCATION_CHECK ;
}


if $(OSPLAT) = PPC {
COMPILER_FLAGS = ;
} else {
COMPILER_FLAGS = ;
}
if $(ALLOCATION_CHECK) {
local debugDir = [ FDirName $(SUBDIR) debug ] ;
COMPILER_FLAGS += -include $(debugDir)/AllocationChecker.h ;
}


LINKER_FLAGS = ;









TARGET_CONFIG = ;

RunJamfileEngine ;
/Code2/home/develop/yellowbites/test/objs/ColumnTreeViewTest.build-config
1129559809
1
EXISTING_TARGET_CONFIG = common ;
